{
  "name": "hotel-booking-demo",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --host 0.0.0.0 --open",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@seanhouli/react-mapbox-search": "^1.0.5",
    "aws-sdk": "^2.533.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "bootstrap": "^4.3.1",
    "config": "^3.2.2",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "history": "^4.6.3",
    "jest-serializer-vue": "^2.0.2",
    "jest-transform-stub": "^2.0.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-google-maps-loader": "^4.2.5",
    "react-google-places-suggest": "^3.8.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^3.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "style-loader": "^1.0.0",
    "sweetalert": "^2.1.2",
    "url-loader": "^2.1.0",
    "vue-jest": "^3.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "path": "^0.12.7",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "moduleDirectories": [
    "node_modules",
    "src"
  ]
}
